<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Mingxuan Li</title><meta name="author" content="Mingxuan Li"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Mingxuan Li</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Entrepreneurship"> Entrepreneurship</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Mingxuan Li</h3><p class="author-bio">Go forth, then, and do great work.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=JZN_dKwAAAAJ&amp;hl" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Mingxuan-Li-13" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>ResearchGate</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0003-4159-1831" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="/img/wechat.jpg" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i><span>Wechat</span></a></li><li><a class="e-social-link" href="mailto:[mingxuan-li@foxmail.com]" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_Mingxuan.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About me</h2><article><h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a><strong>About Me</strong></h1><center class="half">
    <img src="../img/Half_Length_Photo.webp" width="300px" />
    <img src="../img/ICRA_Photo.webp" width="390px" />
</center>
Hi, I am Mingxuan Li (李明暄). I am now a Master student in the Department of Mechanical Engineering, [<font color=#5B9BD5>Tsinghua University</font>](https://www.tsinghua.edu.cn/en/index.htm) (THU), where I also obtained my bachelor's degree. I will join the [<font color=#5B9BD5>College of AI</font>](https://collegeai.tsinghua.edu.cn/en/index.htm), Tsinghua University, as an incoming Ph.D. student, and work with Prof. [<font color=#5B9BD5>Tao Du</font>](https://people.iiis.tsinghua.edu.cn/~taodu/) from the Institute for Interdisciplinary Information Sciences [<font color=#5B9BD5>(IIIS)</font>](https://iiis.tsinghua.edu.cn/en/), Tsinghua University. Previously, I worked as a visiting student at MIT Computer Science & Artificial Intelligence Laboratory [<font color=#5B9BD5>(CSAIL)</font>](https://www.csail.mit.edu), under the supervision of Prof. [<font color=#5B9BD5>Edward H. Adelson</font>](https://persci.mit.edu/people/adelson). I am willing to collaborate and discuss ideas with researchers from different institutions and fields.

<p>I was the Vice President and Academic Affairs Representative of the Graduate Association, Department of Mechanical Engineering, Tsinghua University. Also, I was a graduate of “Spark” (星火) Innovative Talent Cultivation Program for Students of Tsinghua University (Top 1% for outstanding research performance), the student head of the <em>ClearTactile</em> (清触未来) tech startup team (academic research &amp; entrepreneurship), and vice president of Hunan Cultural Student Association of Tsinghua (in charge of science &amp; innovation and lecture activities).</p>
<p><font color=#ED7D31><strong>I am looking for internship and visiting opportunities, please feel free to contact me : )</strong></font></p>
<h1 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a><strong>Research Interests</strong></h1><p>My research lies in <strong>Embodied Intelligence</strong> and <strong>Robotics</strong>, with a particular focus on <strong>Tactile Perception &amp; Grasping</strong>, <strong>Vision-Based Tactile Sensors</strong>, and <strong>Contact Modeling</strong>. I am currently focusing on improving robot grasping and manipulation through contact modelling and tactile sensing.</p>
<h1 id="Events"><a href="#Events" class="headerlink" title="Events"></a><strong>Events</strong></h1><ul>
<li><p><strong>Reviewer:</strong> <em>ICRA 2024</em>, <em>ICRA 2025</em> (twice), <em>IEEE Transactions on Instrumentation and Measurement</em> (twice), <em>Measurement</em>, <em>Visual Computer</em>, <em>Scientific Reports</em> (twice), <em>Recent Patents on Mechanical Engineering</em></p>
</li>
<li><p><strong>2025 Nov:</strong> Awarded the <strong>National Scholarship, Ministry of Education</strong>, P.R. China (Top 1 ranking in Department, Top scholarship in China)</p>
</li>
<li><p><strong>2025 Jun:</strong> <a href="../attach/Preprint_10.pdf"><strong><font color=#5B9BD5>Evaluation of Viscoelastic Contact Effects on Grasping</font></strong></a> submitted to <em>IEEE Transactions on Automation Science and Engineering</em></p>
</li>
<li><p><strong>2025 Apr:</strong> <strong>Excellent Oral Presentation</strong>, The 734th Doctoral Academic Forum of Tsinghua University</p>
</li>
<li><p><strong>2025 Apr:</strong> Served as the <strong>Chairman of the Sub-forum</strong> and a <strong>Member of the Organizational Committee</strong>, The 777th Doctoral Academic Forum of Tsinghua University</p>
</li>
<li><p><strong>2025 Feb:</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.17335"><strong><font color=#5B9BD5>Modeling, Simulation, and Application of Spatio-Temporal Characteristics Detection in Incipient Slip</font></strong></a> submitted to <em>IEEE Transactions on Robotics</em></p>
</li>
<li><p><strong>2025 Jan:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/LRA.2025.3530354"><strong><font color=#5B9BD5>Learning Gentle Grasping from Human-Free Force Control Demonstration</font></strong></a> accepted by <em><strong>IEEE Robotics and Automation Letters</strong></em></p>
</li>
<li><p><strong>2024 Dec:</strong> Awarded the <strong>Wang Dazhong Scholarship</strong> (One of the highest awards for students at Tsinghua University) in 2024 Tsinghua Scholarship Awards Ceremony</p>
</li>
<li><p><strong>2024 Nov:</strong> <strong><font color=#ED7D31>Shortlisted for Tsinghua Top Grade Scholarship (Prestigious Scholarship, 清华大学特等奖学金) in 2024</font> (five master students per year from all departments and grades)</strong></p>
</li>
<li><p><strong>2024 Sep:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.sna.2024.115896"><strong><font color=#5B9BD5>OneTip: A soft tactile interface for 6-D fingertip pose acquisition in human-computer interaction</font></strong></a> accepted by <em><strong>Sensors and Actuators A: Physical</strong></em></p>
</li>
<li><p><strong>2024 Jul:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/lra.2024.3426383"><strong><font color=#5B9BD5>EasyCalib: Simple and Low-Cost In-Situ Calibration for Force Reconstruction with Vision-Based Tactile Sensors</font></strong></a> accepted by <em><strong>IEEE Robotics and Automation Letters</strong></em></p>
</li>
<li><p><strong>2024 Jun:</strong> Serves as the <strong>Vice President and Academic Affairs Representative of the Graduate Association</strong>, Department of Mechanical Engineering, Tsinghua University</p>
</li>
<li><p><strong>2024 May:</strong> Attended <em><strong>2024 IEEE International Conference on Robotics and Automation (ICRA)</strong></em> and presented our work <a target="_blank" rel="noopener" href="https://doi.org/10.1109/ICRA57147.2024.10610988"><strong><font color=#5B9BD5>Incipient Slip-Based Rotation Measurement via Visuotactile Sensing During In-Hand Object Pivoting</font></strong></a> (oral and poster). [<a href="../attach/Poster_5.pdf"><font color=#5B9BD5>Poster</font></a>] [<a href="../attach/Slides_5.pdf"><font color=#5B9BD5>Slides</font></a>]</p>
</li>
<li><p><strong>2024 Apr:</strong> <strong>Excellent Oral Presentation</strong>, The 734th Doctoral Academic Forum of Tsinghua University</p>
</li>
<li><p><strong>2024 Apr:</strong> Served as the <strong>Chairman of the Sub-forum</strong> and a <strong>Member of the Organizational Committee</strong>, The 734th Doctoral Academic Forum of Tsinghua University</p>
</li>
<li><p><strong>2023 Dec:</strong> Received <strong>Excellent academic paper</strong>, The 16th National Conference on Undergraduate Innovation <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn/info/1180/108681.htm"><font color=#5B9BD5>[news report in Chinese]</font></a></p>
</li>
<li><p><strong>2023 Nov:</strong> Exceptionally awarded the Tsinghua University <strong>Comprehensive Excellent First-Class Scholarship</strong> as a first-year graduate <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn/info/1176/110668.htm"><font color=#5B9BD5>[news report in Chinese]</font></a></p>
</li>
<li><p><strong>2023 Aug:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.measurement.2023.113479"><strong><font color=#5B9BD5>Real-time and Robust Feature Detection of Continuous Marker Pattern for Dense 3-D Deformation Measurement</font></strong></a> accepted by <em><strong>Measurement</strong></em></p>
</li>
<li><p><strong>2023 Aug:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/lra.2023.3303830"><strong><font color=#5B9BD5>Improving the Representation and Extraction of Contact Information in Vision-based Tactile Sensors Using Continuous Marker Pattern</font></strong></a> accepted by <em><strong>IEEE Robotics and Automation Letters</strong></em></p>
</li>
</ul>
<details>
    <summary><strong>Undergraduate Experience:</strong><p></p>
    </summary>
    <ul><li><p><strong>2023 Jun:</strong> <strong>Excellent Graduates</strong> of Tsinghua University, 2023</p></li><li><p><strong>2023 Jun:</strong> <strong>Outstanding Graduation Thesis</strong> of Tsinghua University, 2023</p></li><li><p><strong>2023 Jun:</strong> <strong>1st Place</strong> in "New Engineering" Undergraduate Graduation Thesis Competition <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xMQvnWGeL8MHinDl7Wo7Dw"><font color=#5B9BD5>[news report in Chinese]</font></a></p></li><li><p><strong>2023 May:</strong> Supported by the iCenter Star of Innovation Program from the Fundamental Industry Training Center, Tsinghua University</p></li><li><p><strong>2023 Apr:</strong> Named the <strong>Person of the Year</strong> in the Department of Mechanical Engineering, Tsinghua University <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0UkMU1ZXJlEVift1lLnxmA"><font color=#5B9BD5>[profile in Chinese]</font></a></p><p><strong>2023 Mar:</strong> <strong>Best Poster Award</strong> and <strong>Excellent Oral Presentation Award</strong> at Tsinghua Youth Science and Innovation Forum (Tsinghua University Initiative Scientific Research Program Forum)</p></li><li><p><strong>2023 Mar:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/jsen.2023.3255861"><strong><font color=#5B9BD5>Marker Displacement Method Used in Vision-Based Tactile Sensors—From 2D to 3D-A Review</font></strong></a> accepted by <strong><i>IEEE Sensors Journal</i></strong></p></li><li><p><strong>2022 Dec:</strong> <strong>Grand Prize</strong> of Outstanding Project of 2022 Tsinghua University Student Research Training (SRT) Program for Undergraduates (Top 5 of 1938, and was the only single person project among them) </p></li><li><p><strong>2022 Nov:</strong> <strong>Invited keynote speech</strong> at the 2022 Tsinghua Maker’s Day New Age Creativity Education Forum <a target="_blank" rel="noopener" href="https://www.icenter.tsinghua.edu.cn/info/1055/2052.htm"><font color=#5B9BD5>[news report in Chinese]</font></a></p></li><li><p><strong>2022 Nov:</strong> Received the Neng Ke Scholarship, Tsinghua University (Top 2% of 300)</p></li><li><p><strong>2022 Nov:</strong> Recommended for exemption from the master degree with the <strong>highest score</strong> in the comprehensive assessment by the Department of Mechanical Engineering <a target="_blank" rel="noopener" href="https://www.sohu.com/a/601967100_100156033"><font color=#5B9BD5>[admission list in Chinese]</font></a></p></li><li><p><strong>2022 Aug:</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.1109/tim.2022.3196730"><strong><font color=#5B9BD5>Continuous Marker Patterns for Representing Contact Information in Vision-Based Tactile Sensor: Principle, Algorithm, and Verification</font></strong></a> accepted by <strong><i>IEEE Transactions on Instrumentation and Measurement</i></strong></p></li><li><p><strong>2022 Jun:</strong> Supported by the A-level Tsinghua University Initiative Scientific Research Program</p></li><li><p><strong>2022 May:</strong> Supported by the National Training Program of Innovation and Entrepreneurship for Undergraduates</p></li><li><p><strong>2022 Mar:</strong> Selected to <strong>THU “Spark” Innovative Talent Cultivation Program</strong> (Top 2% for outstanding research performance) </p></li><li><p><strong>2021 Nov:</strong> Received the Comprehensive Outstanding Award Scholarship, Tsinghua University (Top 5% of 126) </p></li><li><p><strong>2021 Aug:</strong> Received 1st Prize in National Zhou Peiyuan Mechanics Competition (Top 0.2%) </p></li><li><p><strong>2020 Dec:</strong> Received 1st Prize in National Undergraduate Physics Competition (Top 1%)  </p></li></ul>
</details></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Entrepreneurship"> Entrepreneurship</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Mingxuan Li</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>